<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My Cubicle</title>
  </head>
  <body>
    <h1>My Cubicle</h1>
    <div class="container">
      <input type="text" placeholder="adjective" />
      <input type="text" placeholder="superlative" />
      <input type="text" placeholder="noun(singular)" />
      <input type="text" placeholder="adjective" />
      <input type="text" placeholder="noun(singular)" />
      <input type="text" placeholder="verb(present tense)" />
      <input type="text" placeholder="noun(singular)" />
      <input type="text" placeholder="verb(present tense)" />
      <input type="text" placeholder="noun(singular)" />
      <input type="text" placeholder="adjective" />
      <input type="text" placeholder="adjective" />
      <input type="text" placeholder="noun(plural)" />
      <input type="text" placeholder="a city" />
      <input type="text" placeholder="noun(singular)" />
      <input type="text" placeholder="noun(singular)" />
    </div>

    <p>
      My cubicle is _______ . It is the _______ cubicle in the office. I have a
      _______ on my desk next to a(N) _______ _______. In my drawer, I also have
      a(n) _______ _______. One time a coworker tried to _______ a _______ on my
      desk. I said to him, "Hey!" how would you like it if I _______ your
      _______ ? I'll do it if you don't leave.
    </p>

    <p>
      My one compliant about my cubicle is that it is _______. I think everyone
      here at the office complains about this. We also complain that our cubicle
      is _______. If we had money in our budget, my boss could purchase some
      _______ to help alleviate this problem. Our boss doesn't understand. His
      office is the size of _______. He has enough room in his office to put a
      _______ and a _______ in there.
    </p>
  </body>
</html>
